<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-N6-e9z">
                                <rect key="frame" x="337" y="40" width="22" height="22"/>
                                <connections>
                                    <segue destination="ViF-zK-M3B" kind="presentation" id="94l-Xf-qH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568989999998" green="0.01176470611" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuI-N6-e9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Vep-Yc-NLs"/>
                            <constraint firstItem="cuI-N6-e9z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bXy-Aa-JHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="cuI-N6-e9z" id="ald-En-x4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--City Chooser View Controller-->
        <scene sceneID="EZL-jn-QSe">
            <objects>
                <viewController id="ViF-zK-M3B" customClass="CityChooserViewController" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ry-L5-FG4"/>
                        <viewControllerLayoutGuide type="bottom" id="853-BM-2V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="902-0U-VN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-id-F62">
                                <rect key="frame" x="16" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="ViF-zK-M3B" eventType="touchUpInside" id="FWg-1O-XB1"/>
                                    <action selector="close" destination="wKD-7y-fB1" eventType="touchUpInside" id="O18-4z-Cw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRh-id-F62" firstAttribute="top" secondItem="2ry-L5-FG4" secondAttribute="bottom" constant="16" id="1dR-nb-cpb"/>
                            <constraint firstItem="iRh-id-F62" firstAttribute="leading" secondItem="902-0U-VN0" secondAttribute="leadingMargin" id="A8G-cN-pWL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7O-Us-aSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="749"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="IyM-n3-KBi">
            <objects>
                <viewController storyboardIdentifier="List" id="Eh2-tH-cEn" customClass="ListViewController" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cq-uG-Os1"/>
                        <viewControllerLayoutGuide type="bottom" id="ovq-6S-Ftp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzd-r9-E2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-kQ-c1h">
                                <rect key="frame" x="16" y="191" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" textLabel="6uK-dZ-upn" detailTextLabel="ZAl-s2-4lp" style="IBUITableViewCellStyleSubtitle" id="oAv-Cs-dI5">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAv-Cs-dI5" id="qo5-U1-6Un">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uK-dZ-upn">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAl-s2-4lp">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKD-7y-fB1" kind="show" id="S6V-6R-GTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-10-a0w">
                                <rect key="frame" x="166" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-Wa-Y4K">
                                <rect key="frame" x="164" y="121" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wKD-7y-fB1" kind="show" id="qnG-vr-PWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovq-6S-Ftp" firstAttribute="top" secondItem="y8M-kQ-c1h" secondAttribute="bottom" constant="20" id="3dp-KC-we2"/>
                            <constraint firstItem="y8M-kQ-c1h" firstAttribute="top" secondItem="h9q-Wa-Y4K" secondAttribute="bottom" constant="40" id="4DV-lD-ahI"/>
                            <constraint firstItem="ZmL-10-a0w" firstAttribute="top" secondItem="5cq-uG-Os1" secondAttribute="bottom" constant="40" id="7KT-5o-dMF"/>
                            <constraint firstItem="h9q-Wa-Y4K" firstAttribute="centerX" secondItem="mzd-r9-E2M" secondAttribute="centerX" id="Jyt-Bt-VTE"/>
                            <constraint firstItem="y8M-kQ-c1h" firstAttribute="leading" secondItem="mzd-r9-E2M" secondAttribute="leading" constant="16" id="XxQ-ss-5yu"/>
                            <constraint firstItem="h9q-Wa-Y4K" firstAttribute="top" secondItem="ZmL-10-a0w" secondAttribute="bottom" constant="40" id="YiF-VL-DVH"/>
                            <constraint firstAttribute="trailing" secondItem="y8M-kQ-c1h" secondAttribute="trailing" constant="16" id="c4n-J6-nDe"/>
                            <constraint firstItem="ZmL-10-a0w" firstAttribute="centerX" secondItem="mzd-r9-E2M" secondAttribute="centerX" id="gbm-Nr-RcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y8M-kQ-c1h" id="7AW-Ox-GBe"/>
                        <outlet property="titleLabel" destination="ZmL-10-a0w" id="m4d-Ay-6Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKw-qg-VlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5BS-iS-Tuc">
            <objects>
                <viewController id="wKD-7y-fB1" customClass="MapViewController" customModule="MyVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLZ-Ei-qoV"/>
                        <viewControllerLayoutGuide type="bottom" id="xuy-kq-35c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ww-sW-iPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-b3-BV8">
                                <rect key="frame" x="16" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="wKD-7y-fB1" eventType="touchUpInside" id="iCs-iY-bzE"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-Un-JZc">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AOS-Bc-UrV">
                                <rect key="frame" x="133" y="36" width="109" height="29"/>
                                <segments>
                                    <segment title="Vélos"/>
                                    <segment title="Places"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="wKD-7y-fB1" eventType="valueChanged" id="kTX-ig-cWk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7e-b3-BV8" firstAttribute="top" secondItem="QLZ-Ei-qoV" secondAttribute="bottom" constant="16" id="5Cd-KF-bN4"/>
                            <constraint firstItem="GDk-Un-JZc" firstAttribute="top" secondItem="Q7e-b3-BV8" secondAttribute="bottom" constant="8" id="KZP-LR-3kk"/>
                            <constraint firstItem="Q7e-b3-BV8" firstAttribute="leading" secondItem="9Ww-sW-iPS" secondAttribute="leadingMargin" id="ekz-MG-r5Z"/>
                            <constraint firstAttribute="trailing" secondItem="GDk-Un-JZc" secondAttribute="trailing" id="fHQ-AT-WvY"/>
                            <constraint firstItem="GDk-Un-JZc" firstAttribute="leading" secondItem="9Ww-sW-iPS" secondAttribute="leading" id="lbL-0J-lTL"/>
                            <constraint firstItem="xuy-kq-35c" firstAttribute="top" secondItem="GDk-Un-JZc" secondAttribute="bottom" id="mIs-jE-xXo"/>
                            <constraint firstItem="AOS-Bc-UrV" firstAttribute="centerX" secondItem="9Ww-sW-iPS" secondAttribute="centerX" id="u2v-Al-kgS"/>
                            <constraint firstItem="AOS-Bc-UrV" firstAttribute="top" secondItem="QLZ-Ei-qoV" secondAttribute="bottom" constant="16" id="uZC-pz-F7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GDk-Un-JZc" id="RGi-H8-bIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0j-PU-uJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnG-vr-PWI"/>
    </inferredMetricsTieBreakers>
</document>
